<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/global.css">
  <script src="./src/JS/timer.js" defer></script>
  <script src="./src/JS/conta.js" defer></script>
  <script src="./src/JS/cores.js" defer></script>
  
  <title>Site do CP2</title>
</head>
<body>
  <main>
    <section class="section-timer">
      <h1>Bem-vindo ao nosso site</h1>
      <h2>Timer</h2>
      <div class="timer">
        <div class="timer-display">
          <span id="minutes">00</span>:<span id="seconds">00</span>
        </div>
    </section>

    <section class="section-conta">
      <h2>Conta</h2>
      <input type="text" placeholder="Digite o numero que voce deseja add para a conta" id="aa-input">
      <p id="aa-p">
        Tutorial: Digite um numero e aperte enter para adicionar a conta. <br>
        Digite apenas 3 numeros para adicionar a conta. <br>
      </p>
    </section>

    <section class="section-cores">
      <h2>Insira a cor que você deseja</h2>
      <input type="text" id="colorInput" placeholder="Digite uma cor em inglês(ex: red) Aperte enter">
      <p>Digite apenas as cores abaixo</p>
      <ul id="listinha-de-cores">
        <li>Blue</li>
        <li>Red</li>
        <li>Purple</li>
        <li>Yellow</li>
        <li>Green</li>
        <li>Pink</li>
        <li>Orange</li>
      </ul>
    </section>

  </main>
</body>
</html>